DEBUG=True

# Deepseek
deepseek_api_key="deepseek_key"
deepseek_model="deepseek-chat"

# OpenAI
openai_api_key="openai_key"
openai_model="gpt-4o-mini"

# Gemini
gemini_api_key="gemini_key"
gemini_model="gemini-2.0-flash-exp"

# Ollama
ollama_host="Ollama-running-at-host"
ollama_model="deepseek-r1:1.5b"