DEBUG=True

# Anthropic Claude
anthropic_api_key="api_key_without_sk_ant_prefix"
anthropic_model="claude-3-opus-20240229"

# Deepseek
deepseek_api_key="deepseek_key"
deepseek_model="deepseek-chat"

# OpenAI
openai_api_key="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"
openai_model="gpt-4o-mini"

# Gemini
gemini_api_key="gemini_key"
gemini_model="gemini-2.0-flash-exp"

# Ollama
ollama_host="Ollama-running-at-host"
ollama_model="deepseek-r1:1.5b"
