DEBUG=True
deepseek_api_key="deepseek_key"
deepseek_model="deepseek-chat"
openai_api_key="openai_key"
openai_model="gpt-4o-mini"
gemini_api_key="gemini_key"
gemini_model="gemini-2.0-flash-exp"
ollama_host="Ollama-running-in-host"
ollama_model="deepseek-r1:7b"